<!doctype html>
<html lang="zh"><head><meta name="baidu-site-verification" content="codeva-QlcnqsXwgS"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>修复Mac摄像头麦克风权限列表空白问题 - 毛毛的乖孩子</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="毛毛的乖孩子"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="毛毛的乖孩子"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要当Mac的安全性与隐私设置中摄像头和麦克风权限列表显示为空白时，可能是TCC数据库权限被意外更改导致。本文提供了一种无需重置系统级TCC数据库的解决方案，通过重置用户级TCC数据库来修复问题。适用于无法为Zoom等应用程序设置摄像头和麦克风权限的情况。"><meta property="og:type" content="blog"><meta property="og:title" content="毛毛的乖孩子"><meta property="og:url" content="https://mmdghz.tech/"><meta property="og:site_name" content="毛毛的乖孩子"><meta property="og:description" content="摘要当Mac的安全性与隐私设置中摄像头和麦克风权限列表显示为空白时，可能是TCC数据库权限被意外更改导致。本文提供了一种无需重置系统级TCC数据库的解决方案，通过重置用户级TCC数据库来修复问题。适用于无法为Zoom等应用程序设置摄像头和麦克风权限的情况。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/avatar.png"><meta property="article:published_time" content="2025-03-13T08:29:39.000Z"><meta property="article:modified_time" content="2025-05-04T05:47:31.205Z"><meta property="article:author" content="Steve Li"><meta property="article:tag" content="Mac"><meta property="article:tag" content="安全性"><meta property="article:tag" content="隐私设置"><meta property="article:tag" content="摄像头问题"><meta property="article:tag" content="麦克风问题"><meta property="article:tag" content="系统权限"><meta property="article:tag" content="macOS故障排查"><meta property="article:tag" content="TCC数据库"><meta property="article:tag" content="Zoom"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/avatar.png"><meta property="twitter:creator" content="@ironurbane"><meta property="twitter:site" content="https://x.com/ironurbane"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mmdghz.tech/2025/03/13/d53a08b5-b7de-4940-bab9-1e4843b0.html"},"headline":"毛毛的乖孩子","image":["https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/contents/2025-03-13-21-29-39_01.png","https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/contents/2025-03-13-21-29-39_02.png"],"datePublished":"2025-03-13T08:29:39.000Z","dateModified":"2025-05-04T05:47:31.205Z","author":{"@type":"Person","name":"铁彬"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"摘要当Mac的安全性与隐私设置中摄像头和麦克风权限列表显示为空白时，可能是TCC数据库权限被意外更改导致。本文提供了一种无需重置系统级TCC数据库的解决方案，通过重置用户级TCC数据库来修复问题。适用于无法为Zoom等应用程序设置摄像头和麦克风权限的情况。"}</script><link rel="canonical" href="https://mmdghz.tech/2025/03/13/d53a08b5-b7de-4940-bab9-1e4843b0.html"><link rel="alternate" href="/atom.xml" title="毛毛的乖孩子" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/favicon.ico"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/logo.svg" alt="毛毛的乖孩子" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item " href="/">首页</a><a class="navbar-item " href="/archives">归档</a><a class="navbar-item " href="/categories">分类</a><a class="navbar-item " href="/tags">标签</a><a class="navbar-item " href="/media">影音</a><a class="navbar-item " href="/self-talking">碎碎念</a><a class="navbar-item " href="/message">留言</a><a class="navbar-item " href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Discord" href="https://discord.gg/VY7VMPUG"><i class="fab fa-discord"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Join on GitHub" href="https://github.com/ironurbane"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-03-13  <a class="commentCountImg" href="/2025/03/13/d53a08b5-b7de-4940-bab9-1e4843b0.html#comment-container"><span class="display-none-class">59ac0b1f7551aa94dcf8e9acbe8fbc3f</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="59ac0b1f7551aa94dcf8e9acbe8fbc3f">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>6 分钟  <i class="fas fa-pencil-alt"> </i>1.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">修复Mac摄像头麦克风权限列表空白问题</h1><div class="content"><blockquote>
<p>摘要<br>当Mac的安全性与隐私设置中摄像头和麦克风权限列表显示为空白时，可能是TCC数据库权限被意外更改导致。本文提供了一种无需重置系统级TCC数据库的解决方案，通过重置用户级TCC数据库来修复问题。适用于无法为Zoom等应用程序设置摄像头和麦克风权限的情况。</p>
</blockquote>
<span id="more"></span>

<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>前几天小朋友私信我，说要开Zoom视频会议，突然发现没法给Zoom设置摄像头访问权限。在系统偏好设置（系统设置）的隐私与安全性选项卡中，摄像头和麦克风部分均显示为空白，没有任何应用程序列表。有趣的是，同一设置页面中的屏幕录制权限却显示正常。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/contents/2025-03-13-21-29-39_01.png" alt="Mac隐私设置中摄像头和麦克风权限列表为空"></p>
<h2 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h2><p>经过与小朋友的沟通，我确定了最可能的原因：在之前修改宿主目录权限的过程中，TCC数据库（macOS负责管理隐私权限的系统组件）的权限被意外更改了。这就导致了一种特殊情况，即某些权限类别正常显示应用程序（如屏幕录制），而其他类别（如摄像头和麦克风）则显示为空白。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>针对这种情况，我们可以重置用户级别的TCC数据库来解决问题，而无需重置整个系统级别的TCC数据库（这可能会影响系统其他部分）。</p>
<h3 id="步骤：重置用户级TCC数据库"><a href="#步骤：重置用户级TCC数据库" class="headerlink" title="步骤：重置用户级TCC数据库"></a>步骤：重置用户级TCC数据库</h3><ol>
<li>打开终端应用程序（可以通过Spotlight搜索或在应用程序&#x2F;实用工具文件夹中找到）</li>
<li>输入以下命令，将现有的TCC数据库备份并移除：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> ~/Library/Application\ Support/com.apple.TCC ~/Library/Application\ Support/com.apple.TCC.backup</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>运行命令后，系统将创建一个备份文件，并在下次需要使用TCC数据库时自动创建一个新的数据库</p>
</li>
<li><p>重启Mac (非必须)</p>
</li>
<li><p>重新打开系统偏好设置&#x2F;系统设置，检查摄像头和麦克风权限列表是否已恢复正常<br><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/contents/2025-03-13-21-29-39_02.png" alt="权限列表显示正常"></p>
</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>此操作会删除所有当前的应用程序权限设置，您需要重新为应用程序授予相应的权限</li>
<li>如果备份后出现问题，可以通过逆向操作恢复备份：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf ~/Library/Application\ Support/com.apple.TCC</span><br><span class="line"><span class="built_in">mv</span> ~/Library/Application\ Support/com.apple.TCC.backup ~/Library/Application\ Support/com.apple.TCC</span><br></pre></td></tr></table></figure>
<ul>
<li>如果问题仍然存在，可能需要考虑重置系统级别的TCC数据库，但这需要禁用SIP（系统完整性保护）并可能影响系统安全性</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>TCC数据库问题是macOS系统中较为常见的权限相关故障，特别是在手动修改系统权限后。通过重置用户级TCC数据库，我们可以在不影响系统整体安全性的情况下解决摄像头和麦克风权限列表为空的问题。</p>
<p>这种解决方案对于需要使用Zoom、FaceTime、Teams等视频会议软件的用户特别有用，能够快速恢复摄像头和麦克风功能，避免因权限问题而无法参与视频会议。</p>
<p>您是否也遇到过类似的Mac权限问题？欢迎在评论区分享您的经验和解决方法。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>修复Mac摄像头麦克风权限列表空白问题</p><p><a href="https://mmdghz.tech/2025/03/13/d53a08b5-b7de-4940-bab9-1e4843b0.html">https://mmdghz.tech/2025/03/13/d53a08b5-b7de-4940-bab9-1e4843b0.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://mmdghz.tech"><p>铁彬</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div><i class="fas fa-info-circle me-1"></i>版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2025/03/14/a945eb1d-9198-43f7-ae64-614f6709.html" target="_blank">解决Mac与iOS设备间通用剪贴板失效问题的终极方法</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2025/03/19/48254b80-0494-11f0-8475-d5a650124a68.html" target="_blank">Silicon Valley Meets AI: Who&#039;s Missing From The Squad?</a><br></span><span>  2.<a class="is-size-6" href="/2025/07/18/c37fd970-63bd-11f0-9189-fd09e1bc4823.html" target="_blank">BigQuery Billing Disaster How a Simple Query Cost 15000 and How to Prevent It</a><br></span><span>  3.<a class="is-size-6" href="/2025/03/24/ca84bb80-088e-11f0-b983-477460d84311.html" target="_blank">悼念辛巴：生命的短暂与情感的永恒</a><br></span><span>  4.<a class="is-size-6" href="/2025/03/13/d53a08b5-b7de-4940-bab9-1e4843b0.html" target="_blank">修复Mac摄像头麦克风权限列表空白问题</a><br></span><span>  5.<a class="is-size-6" href="/2025/03/15/cb09b66f-dfa0-4f0d-bed3-0c6f16f2.html" target="_blank">技术人副业创业指南之如何选择云服务器实现被动收入</a><br></span><span>  6.<a class="is-size-6" href="/2025/03/16/2beb3f89-6743-4fc9-a99c-2feb253d.html" target="_blank">群晖DSM降级教程：如何从7.2.2回退至7.2.1或其他版本（附带图文步骤）</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/alipay-360X360.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/wechatpay-360X360.png" alt="微信"></span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="steve.yuanchun.li@gmail.com"><input type="hidden" name="currency_code" value="NZD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/14/a945eb1d-9198-43f7-ae64-614f6709.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">解决Mac与iOS设备间通用剪贴板失效问题的终极方法</span></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '59ac0b1f7551aa94dcf8e9acbe8fbc3f',
            repo: 'mygitalk',
            owner: 'ironurbane',
            clientID: 'Ov23li27sfaLVFcSOiND',
            clientSecret: '2f590085761a7008812b47033a652d530fdf5e6a',
            admin: ["ironurbane"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#问题描述"><span>问题描述</span></a></li><li><a class="is-flex is-mobile" href="#原因分析"><span>原因分析</span></a></li><li><a class="is-flex is-mobile" href="#解决方案"><span>解决方案</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#步骤：重置用户级TCC数据库"><span>步骤：重置用户级TCC数据库</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#注意事项"><span>注意事项</span></a></li><li><a class="is-flex is-mobile" href="#结论"><span>结论</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/avatar.png" alt="毛毛的乖孩子"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">毛毛的乖孩子</p><p class="is-size-6 is-block">大龄佛系留学僧</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>新西兰</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">50</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ironurbane" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="微信" href="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/wechat-360X360.png"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ironurbane"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="邮箱" href="mailto:ironurbane@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/yuanchun.steve.li"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://codeonline.stevenas.asia" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Code Runner</span></span><span class="level-right"><span class="level-item tag">codeonline.stevenas.asia</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，请稍等...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-18T09:58:32.000Z">2025-07-18</time></p><p class="title"><a href="/2025/07/18/c37fd970-63bd-11f0-9189-fd09e1bc4823.html">BigQuery Billing Disaster How a Simple Query Cost 15000 and How to Prevent It</a></p><p class="categories"><a href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/">云平台</a> / <a href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/">GCP</a> / <a href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a> / <a href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-24T09:03:02.000Z">2025-03-24</time></p><p class="title"><a href="/2025/03/24/ca84bb80-088e-11f0-b983-477460d84311.html">悼念辛巴：生命的短暂与情感的永恒</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/">个人分享</a> / <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-19T07:32:16.000Z">2025-03-19</time></p><p class="title"><a href="/2025/03/19/48254b80-0494-11f0-8475-d5a650124a68.html">Silicon Valley Meets AI: Who&#039;s Missing From The Squad?</a></p><p class="categories"><a href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/">业界新闻</a> / <a href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%B6%8B%E5%8A%BF/">AI模型与趋势</a> / <a href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%B6%8B%E5%8A%BF/%E7%A7%91%E6%8A%80%E5%B9%BD%E9%BB%98/">科技幽默</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-16T01:47:23.000Z">2025-03-16</time></p><p class="title"><a href="/2025/03/16/2beb3f89-6743-4fc9-a99c-2feb253d.html">群晖DSM降级教程：如何从7.2.2回退至7.2.1或其他版本（附带图文步骤）</a></p><p class="categories"><a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a> / <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a> / <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/NAS/">NAS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-16T00:30:03.000Z">2025-03-16</time></p><p class="title"><a href="/2025/03/16/c8455a36-900c-499e-b59d-9a40a16e.html">解决Docker拉取CentOS 8镜像失败问题：registry-mirrors配置全攻略</a></p><p class="categories"><a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a> / <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0/">系统平台</a> / <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0/%E5%AE%B9%E5%99%A8/">容器</a> / <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0/%E5%AE%B9%E5%99%A8/Docker/">Docker</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/"><span class="level-start"><span class="level-item">业界新闻</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%B6%8B%E5%8A%BF/"><span class="level-start"><span class="level-item">AI模型与趋势</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%B6%8B%E5%8A%BF/%E7%A7%91%E6%8A%80%E5%B9%BD%E9%BB%98/"><span class="level-start"><span class="level-item">科技幽默</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">个人分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/"><span class="level-start"><span class="level-item">云平台</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/"><span class="level-start"><span class="level-item">GCP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"><span class="level-start"><span class="level-item">问题解决</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/"><span class="level-start"><span class="level-item">疑难杂症</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%88%9B%E4%B8%9A%E5%89%AF%E4%B8%9A/"><span class="level-start"><span class="level-item">创业副业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCC%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">TCC数据库</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90/"><span class="tag">系统权限</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Models/"><span class="tag">AI Models</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BigQuery/"><span class="tag">BigQuery</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ChatGPT/"><span class="tag">ChatGPT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloud-Security/"><span class="tag">Cloud Security</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cost-Management/"><span class="tag">Cost Management</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DS218play/"><span class="tag">DS218play</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DSM%E9%99%8D%E7%BA%A7/"><span class="tag">DSM降级</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Analytics/"><span class="tag">Data Analytics</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gemini/"><span class="tag">Gemini</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Cloud-Platform/"><span class="tag">Google Cloud Platform</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grok/"><span class="tag">Grok</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Handoff/"><span class="tag">Handoff</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NAS/"><span class="tag">NAS</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><div></div><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/logo.svg" alt="毛毛的乖孩子" height="28"></a><p class="size-small"><span>&copy; 2025 - 2025 铁彬</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>  <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！";
        }var now = new Date();setInterval("createTime('2025/03/13 18:18:18')", 250,"");</script><br></span><div class="size-small"><span>总访客数： <strong><span id="busuanzi_value_site_uv">99+</span></strong> 人 | 总访问量：<strong><span id="busuanzi_value_site_pv">99+</span></strong> 次！</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Join Discord" href="https://discord.gg/VY7VMPUG"><i class="fab fa-discord"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Join on GitHub" href="https://github.com/ironurbane"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="13045766327" theme="#42b983" loop="all" autoplay="false" order="random" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer>;<script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23li27sfaLVFcSOiND','2f590085761a7008812b47033a652d530fdf5e6a','ironurbane','mygitalk',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23li27sfaLVFcSOiND','2f590085761a7008812b47033a652d530fdf5e6a','ironurbane','mygitalk',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            //loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js server="netease" type="playlist" id="13045766327" fixed="true" autoplay="false" order="random" theme="#42b983"></meting-js></body></html>