<!doctype html>
<html lang="zh"><head><meta name="baidu-site-verification" content="codeva-QlcnqsXwgS"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BigQuery Billing Disaster How a Simple Query Cost 15000 and How to Prevent It - 毛毛的乖孩子</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="毛毛的乖孩子"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="毛毛的乖孩子"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="In-depth analysis of a real case where a New Zealand company&amp;#39;s BigQuery query generated a $15,500 bill, providing comprehensive cloud cost management solutions including budget limits, query optimizat"><meta property="og:type" content="blog"><meta property="og:title" content="毛毛的乖孩子"><meta property="og:url" content="https://mmdghz.tech/"><meta property="og:site_name" content="毛毛的乖孩子"><meta property="og:description" content="In-depth analysis of a real case where a New Zealand company&amp;#39;s BigQuery query generated a $15,500 bill, providing comprehensive cloud cost management solutions including budget limits, query optimizat"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/avatar.png"><meta property="article:published_time" content="2025-07-18T09:58:32.000Z"><meta property="article:modified_time" content="2025-07-18T10:04:06.906Z"><meta property="article:author" content="Steve Li"><meta property="article:tag" content="BigQuery"><meta property="article:tag" content="Google Cloud Platform"><meta property="article:tag" content="Cost Management"><meta property="article:tag" content="Cloud Security"><meta property="article:tag" content="Data Analytics"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/avatar.png"><meta property="twitter:creator" content="@ironurbane"><meta property="twitter:site" content="https://x.com/ironurbane"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mmdghz.tech/2025/07/18/c37fd970-63bd-11f0-9189-fd09e1bc4823.html"},"headline":"毛毛的乖孩子","image":["https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/contents/2025-07-18-21-40-25_02.png"],"datePublished":"2025-07-18T09:58:32.000Z","dateModified":"2025-07-18T10:04:06.906Z","author":{"@type":"Person","name":"铁彬"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"In-depth analysis of a real case where a New Zealand company&#39;s BigQuery query generated a $15,500 bill, providing comprehensive cloud cost management solutions including budget limits, query optimizat"}</script><link rel="canonical" href="https://mmdghz.tech/2025/07/18/c37fd970-63bd-11f0-9189-fd09e1bc4823.html"><link rel="alternate" href="/atom.xml" title="毛毛的乖孩子" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/favicon.ico"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/logo.svg" alt="毛毛的乖孩子" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item " href="/">首页</a><a class="navbar-item " href="/archives">归档</a><a class="navbar-item " href="/categories">分类</a><a class="navbar-item " href="/tags">标签</a><a class="navbar-item " href="/media">影音</a><a class="navbar-item " href="/self-talking">碎碎念</a><a class="navbar-item " href="/message">留言</a><a class="navbar-item " href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Discord" href="https://discord.gg/VY7VMPUG"><i class="fab fa-discord"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Join on GitHub" href="https://github.com/ironurbane"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-07-18  <a class="commentCountImg" href="/2025/07/18/c37fd970-63bd-11f0-9189-fd09e1bc4823.html#comment-container"><span class="display-none-class">2d482665153bcd886ccc1e36ef365a0f</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="2d482665153bcd886ccc1e36ef365a0f">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>4 分钟  <i class="fas fa-pencil-alt"> </i>0.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">BigQuery Billing Disaster How a Simple Query Cost 15000 and How to Prevent It</h1><div class="content"><blockquote>
<p>Abstract<br>A New Zealand company’s routine BigQuery analytics query unexpectedly generated a $15,500 bill overnight, highlighting critical gaps in cloud cost protection mechanisms and the urgent need for proper safeguards.</p>
</blockquote>
<p>This case study examines how a simple data comparison task escalated into a financial disaster and provides actionable solutions to prevent similar incidents.</p>
<span id="more"></span>

<h2 id="The-Incident-From-Routine-Analytics-to-Financial-Catastrophe"><a href="#The-Incident-From-Routine-Analytics-to-Financial-Catastrophe" class="headerlink" title="The Incident: From Routine Analytics to Financial Catastrophe"></a>The Incident: From Routine Analytics to Financial Catastrophe</h2><p>A small New Zealand-based company experienced every cloud developer’s worst nightmare: a routine BigQuery operation that had been running successfully for months suddenly generated an astronomical bill of <strong>NZ$15,500</strong> in a single day.</p>
<p><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/contents/2025-07-18-21-40-22_01.jpeg" alt="Google Cloud Billing Statement"></p>
<p>The company was performing standard Google Analytics to BigQuery data analysis, comparing timezone differences between <code>event_timestamp</code> and <code>event_date</code> fields in Looker Studio. This was not experimental or high-volume processing—it was routine maintenance that had previously cost only tens of dollars monthly.</p>
<h2 id="The-Query-That-Broke-the-Bank"><a href="#The-Query-That-Broke-the-Bank" class="headerlink" title="The Query That Broke the Bank"></a>The Query That Broke the Bank</h2><p>The problematic query structure reveals how seemingly innocent operations can spiral out of control:</p>
<p><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/contents/2025-07-18-21-40-25_02.png" alt="BigQuery Query Structure"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    TIMESTAMP_MICROS(event_timestamp) <span class="keyword">as</span> event_timestamp,</span><br><span class="line">    event_name,</span><br><span class="line">    name,</span><br><span class="line">    medium,</span><br><span class="line">    source,</span><br><span class="line">    region,</span><br><span class="line">    country</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    `&#123;bigquery_dataset&#125;.&#123;bigquery_table&#125;` <span class="keyword">AS</span> t</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    t.event_name <span class="keyword">LIKE</span> <span class="string">&#x27;%_report&#x27;</span></span><br><span class="line">    <span class="keyword">AND</span></span><br><span class="line">    <span class="type">DATE</span>(TIMESTAMP_MICROS(t.event_timestamp), &quot;Pacific/Auckland&quot;) <span class="operator">=</span> </span><br><span class="line">    <span class="type">DATE</span> <span class="string">&#x27;&#123;bigquery_date&#125;&#x27;</span></span><br><span class="line">    <span class="keyword">AND</span></span><br><span class="line">    t.name <span class="keyword">is</span> <span class="keyword">not null</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">    event_timestamp, event_name, name, medium, source, region, country</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    event_timestamp <span class="keyword">ASC</span>, t.event_name <span class="keyword">ASC</span>;</span><br></pre></td></tr></table></figure>

<p>The query appears standard, but several factors likely contributed to the cost explosion:</p>
<ol>
<li><strong>Inefficient timestamp conversion</strong>: Multiple <code>TIMESTAMP_MICROS</code> calls on large datasets</li>
<li><strong>Broad pattern matching</strong>: The <code>LIKE &#39;%_report&#39;</code> clause without proper indexing</li>
<li><strong>Timezone conversion overhead</strong>: Pacific&#x2F;Auckland timezone calculations on every row</li>
<li><strong>Unnecessary grouping</strong>: Grouping by timestamp fields that are already unique</li>
</ol>
<h2 id="Root-Cause-Analysis-Multiple-System-Failures"><a href="#Root-Cause-Analysis-Multiple-System-Failures" class="headerlink" title="Root Cause Analysis: Multiple System Failures"></a>Root Cause Analysis: Multiple System Failures</h2><h3 id="1-Google-Cloud-Platform-Failures"><a href="#1-Google-Cloud-Platform-Failures" class="headerlink" title="1. Google Cloud Platform Failures"></a>1. Google Cloud Platform Failures</h3><ul>
<li><strong>No billing limits</strong>: Google Cloud offers only alerts, not hard spending caps</li>
<li><strong>Inadequate anomaly detection</strong>: 3600% billing increase went unnoticed</li>
<li><strong>Support system failure</strong>: 404 errors on support pages during crisis</li>
</ul>
<h3 id="2-Financial-Institution-Failures"><a href="#2-Financial-Institution-Failures" class="headerlink" title="2. Financial Institution Failures"></a>2. Financial Institution Failures</h3><ul>
<li><strong>Westpac New Zealand</strong> allowed massive debit card transactions without fraud alerts</li>
<li>No automated spending pattern analysis for unusual charges</li>
</ul>
<h3 id="3-Query-Optimization-Oversights"><a href="#3-Query-Optimization-Oversights" class="headerlink" title="3. Query Optimization Oversights"></a>3. Query Optimization Oversights</h3><ul>
<li>Lack of query cost estimation before execution</li>
<li>Missing query performance monitoring</li>
<li>Insufficient understanding of BigQuery pricing model</li>
</ul>
<h2 id="Comprehensive-Prevention-Strategy"><a href="#Comprehensive-Prevention-Strategy" class="headerlink" title="Comprehensive Prevention Strategy"></a>Comprehensive Prevention Strategy</h2><h3 id="1-Reduce-BigQuery-Query-Quota"><a href="#1-Reduce-BigQuery-Query-Quota" class="headerlink" title="1. Reduce BigQuery Query Quota"></a>1. Reduce BigQuery Query Quota</h3><p>Configure project-level query quotas to prevent runaway costs:</p>
<h3 id="2-Configure-Budget-Limits"><a href="#2-Configure-Budget-Limits" class="headerlink" title="2. Configure Budget Limits"></a>2. Configure Budget Limits</h3><h3 id="3-Set-Up-Alert-Messages"><a href="#3-Set-Up-Alert-Messages" class="headerlink" title="3. Set Up Alert Messages"></a>3. Set Up Alert Messages</h3><h3 id="4-Monitor-Alerts-Topic"><a href="#4-Monitor-Alerts-Topic" class="headerlink" title="4. Monitor Alerts Topic"></a>4. Monitor Alerts Topic</h3><h3 id="5-Shut-Down-Related-Services"><a href="#5-Shut-Down-Related-Services" class="headerlink" title="5. Shut Down Related Services"></a>5. Shut Down Related Services</h3><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p><strong>Happy ending: the money has been refunded.</strong></p>
<p>The $15,500 BigQuery incident serves as a stark reminder that cloud cost management requires proactive, multi-layered protection. While the immediate financial impact was devastating for this small company, the lessons learned provide valuable insights for the entire cloud computing community.</p>
<p>Cloud providers, financial institutions, and organizations must work together to implement better safeguards against such incidents. Until then, developers and companies must take responsibility for implementing comprehensive cost protection measures.</p>
<p>The question isn’t whether such incidents will happen again—it’s whether we’ll be prepared when they do.</p>
<hr>
<p><strong>Reference Articles:</strong><br><a target="_blank" rel="noopener" href="https://www.linkedin.com/posts/drew-broadley_how-does-a-small-nz-based-company-as-myself-activity-7335573057182253056--dGI">Original LinkedIn Post by Drew B.</a><br><a target="_blank" rel="noopener" href="https://cloud.google.com/billing/docs">Google Cloud Billing Documentation</a><br><a target="_blank" rel="noopener" href="https://cloud.google.com/bigquery/docs/best-practices-costs">BigQuery Cost Optimization Best Practices</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>BigQuery Billing Disaster How a Simple Query Cost 15000 and How to Prevent It</p><p><a href="https://mmdghz.tech/2025/07/18/c37fd970-63bd-11f0-9189-fd09e1bc4823.html">https://mmdghz.tech/2025/07/18/c37fd970-63bd-11f0-9189-fd09e1bc4823.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://mmdghz.tech"><p>铁彬</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-07-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div><i class="fas fa-info-circle me-1"></i>版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2025/07/18/c37fd970-63bd-11f0-9189-fd09e1bc4823.html" target="_blank">BigQuery Billing Disaster How a Simple Query Cost 15000 and How to Prevent It</a><br></span><span>  2.<a class="is-size-6" href="/2025/03/19/48254b80-0494-11f0-8475-d5a650124a68.html" target="_blank">Silicon Valley Meets AI: Who&#039;s Missing From The Squad?</a><br></span><span>  3.<a class="is-size-6" href="/2025/03/13/d53a08b5-b7de-4940-bab9-1e4843b0.html" target="_blank">修复Mac摄像头麦克风权限列表空白问题</a><br></span><span>  4.<a class="is-size-6" href="/2025/03/24/ca84bb80-088e-11f0-b983-477460d84311.html" target="_blank">悼念辛巴：生命的短暂与情感的永恒</a><br></span><span>  5.<a class="is-size-6" href="/2025/03/15/cb09b66f-dfa0-4f0d-bed3-0c6f16f2.html" target="_blank">技术人副业创业指南之如何选择云服务器实现被动收入</a><br></span><span>  6.<a class="is-size-6" href="/2025/03/16/c8455a36-900c-499e-b59d-9a40a16e.html" target="_blank">解决Docker拉取CentOS 8镜像失败问题：registry-mirrors配置全攻略</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/alipay-360X360.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/wechatpay-360X360.png" alt="微信"></span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="steve.yuanchun.li@gmail.com"><input type="hidden" name="currency_code" value="NZD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/24/ca84bb80-088e-11f0-b983-477460d84311.html"><span class="level-item">悼念辛巴：生命的短暂与情感的永恒</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '2d482665153bcd886ccc1e36ef365a0f',
            repo: 'mygitalk',
            owner: 'ironurbane',
            clientID: 'Ov23li27sfaLVFcSOiND',
            clientSecret: '2f590085761a7008812b47033a652d530fdf5e6a',
            admin: ["ironurbane"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#The-Incident-From-Routine-Analytics-to-Financial-Catastrophe"><span>The Incident: From Routine Analytics to Financial Catastrophe</span></a></li><li><a class="is-flex is-mobile" href="#The-Query-That-Broke-the-Bank"><span>The Query That Broke the Bank</span></a></li><li><a class="is-flex is-mobile" href="#Root-Cause-Analysis-Multiple-System-Failures"><span>Root Cause Analysis: Multiple System Failures</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-Google-Cloud-Platform-Failures"><span>1. Google Cloud Platform Failures</span></a></li><li><a class="is-flex is-mobile" href="#2-Financial-Institution-Failures"><span>2. Financial Institution Failures</span></a></li><li><a class="is-flex is-mobile" href="#3-Query-Optimization-Oversights"><span>3. Query Optimization Oversights</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Comprehensive-Prevention-Strategy"><span>Comprehensive Prevention Strategy</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-Reduce-BigQuery-Query-Quota"><span>1. Reduce BigQuery Query Quota</span></a></li><li><a class="is-flex is-mobile" href="#2-Configure-Budget-Limits"><span>2. Configure Budget Limits</span></a></li><li><a class="is-flex is-mobile" href="#3-Set-Up-Alert-Messages"><span>3. Set Up Alert Messages</span></a></li><li><a class="is-flex is-mobile" href="#4-Monitor-Alerts-Topic"><span>4. Monitor Alerts Topic</span></a></li><li><a class="is-flex is-mobile" href="#5-Shut-Down-Related-Services"><span>5. Shut Down Related Services</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Conclusion"><span>Conclusion</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/avatar.png" alt="毛毛的乖孩子"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">毛毛的乖孩子</p><p class="is-size-6 is-block">大龄佛系留学僧</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>新西兰</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">50</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ironurbane" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="微信" href="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/wechat-360X360.png"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ironurbane"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="邮箱" href="mailto:ironurbane@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/yuanchun.steve.li"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://codeonline.stevenas.asia" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Code Runner</span></span><span class="level-right"><span class="level-item tag">codeonline.stevenas.asia</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，请稍等...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-18T09:58:32.000Z">2025-07-18</time></p><p class="title"><a href="/2025/07/18/c37fd970-63bd-11f0-9189-fd09e1bc4823.html">BigQuery Billing Disaster How a Simple Query Cost 15000 and How to Prevent It</a></p><p class="categories"><a href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/">云平台</a> / <a href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/">GCP</a> / <a href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a> / <a href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-24T09:03:02.000Z">2025-03-24</time></p><p class="title"><a href="/2025/03/24/ca84bb80-088e-11f0-b983-477460d84311.html">悼念辛巴：生命的短暂与情感的永恒</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/">个人分享</a> / <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-19T07:32:16.000Z">2025-03-19</time></p><p class="title"><a href="/2025/03/19/48254b80-0494-11f0-8475-d5a650124a68.html">Silicon Valley Meets AI: Who&#039;s Missing From The Squad?</a></p><p class="categories"><a href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/">业界新闻</a> / <a href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%B6%8B%E5%8A%BF/">AI模型与趋势</a> / <a href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%B6%8B%E5%8A%BF/%E7%A7%91%E6%8A%80%E5%B9%BD%E9%BB%98/">科技幽默</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-16T01:47:23.000Z">2025-03-16</time></p><p class="title"><a href="/2025/03/16/2beb3f89-6743-4fc9-a99c-2feb253d.html">群晖DSM降级教程：如何从7.2.2回退至7.2.1或其他版本（附带图文步骤）</a></p><p class="categories"><a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a> / <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a> / <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/NAS/">NAS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-16T00:30:03.000Z">2025-03-16</time></p><p class="title"><a href="/2025/03/16/c8455a36-900c-499e-b59d-9a40a16e.html">解决Docker拉取CentOS 8镜像失败问题：registry-mirrors配置全攻略</a></p><p class="categories"><a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a> / <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0/">系统平台</a> / <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0/%E5%AE%B9%E5%99%A8/">容器</a> / <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0/%E5%AE%B9%E5%99%A8/Docker/">Docker</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/"><span class="level-start"><span class="level-item">业界新闻</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%B6%8B%E5%8A%BF/"><span class="level-start"><span class="level-item">AI模型与趋势</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%9A%E7%95%8C%E6%96%B0%E9%97%BB/AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%B6%8B%E5%8A%BF/%E7%A7%91%E6%8A%80%E5%B9%BD%E9%BB%98/"><span class="level-start"><span class="level-item">科技幽默</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">个人分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/"><span class="level-start"><span class="level-item">云平台</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/"><span class="level-start"><span class="level-item">GCP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"><span class="level-start"><span class="level-item">问题解决</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E5%B9%B3%E5%8F%B0/GCP/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/"><span class="level-start"><span class="level-item">疑难杂症</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%88%9B%E4%B8%9A%E5%89%AF%E4%B8%9A/"><span class="level-start"><span class="level-item">创业副业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCC%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">TCC数据库</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90/"><span class="tag">系统权限</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Models/"><span class="tag">AI Models</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BigQuery/"><span class="tag">BigQuery</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ChatGPT/"><span class="tag">ChatGPT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloud-Security/"><span class="tag">Cloud Security</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cost-Management/"><span class="tag">Cost Management</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DS218play/"><span class="tag">DS218play</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DSM%E9%99%8D%E7%BA%A7/"><span class="tag">DSM降级</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Analytics/"><span class="tag">Data Analytics</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gemini/"><span class="tag">Gemini</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Cloud-Platform/"><span class="tag">Google Cloud Platform</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grok/"><span class="tag">Grok</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Handoff/"><span class="tag">Handoff</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NAS/"><span class="tag">NAS</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><div></div><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/ironurbane/media@latest/img/project-blog/logo.svg" alt="毛毛的乖孩子" height="28"></a><p class="size-small"><span>&copy; 2025 - 2025 铁彬</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>  <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！";
        }var now = new Date();setInterval("createTime('2025/03/13 18:18:18')", 250,"");</script><br></span><div class="size-small"><span>总访客数： <strong><span id="busuanzi_value_site_uv">99+</span></strong> 人 | 总访问量：<strong><span id="busuanzi_value_site_pv">99+</span></strong> 次！</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Join Discord" href="https://discord.gg/VY7VMPUG"><i class="fab fa-discord"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Join on GitHub" href="https://github.com/ironurbane"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="13045766327" theme="#42b983" loop="all" autoplay="false" order="random" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer>;<script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23li27sfaLVFcSOiND','2f590085761a7008812b47033a652d530fdf5e6a','ironurbane','mygitalk',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23li27sfaLVFcSOiND','2f590085761a7008812b47033a652d530fdf5e6a','ironurbane','mygitalk',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            //loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js server="netease" type="playlist" id="13045766327" fixed="true" autoplay="false" order="random" theme="#42b983"></meting-js></body></html>